Requirement already satisfied: optimum in /Users/gcheng/miniconda3/lib/python3.12/site-packages (1.24.0)
Requirement already satisfied: transformers>=4.29 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from optimum) (4.36.2)
Requirement already satisfied: torch>=1.11 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from optimum) (2.6.0)
Requirement already satisfied: packaging in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from optimum) (24.1)
Requirement already satisfied: numpy in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from optimum) (1.26.4)
Requirement already satisfied: huggingface-hub>=0.8.0 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from optimum) (0.29.1)
Requirement already satisfied: filelock in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (2024.12.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (6.0.2)
Requirement already satisfied: requests in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.8.0->optimum) (4.12.2)
Requirement already satisfied: networkx in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (3.4.2)
Requirement already satisfied: jinja2 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (3.1.5)
Requirement already satisfied: setuptools in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from torch>=1.11->optimum) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch>=1.11->optimum) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (2024.11.6)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (0.15.2)
Requirement already satisfied: safetensors>=0.3.1 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from transformers>=4.29->optimum) (0.4.5)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from jinja2->torch>=1.11->optimum) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/gcheng/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (2024.12.14)
